CultureIssue3962/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrentCultureSample.MainPage" >
    <ContentPage.Resources>
        <DataTemplate x:Key="ListViewCell">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Source}"  Margin="10,0,0,0" FontSize="Caption"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding CultureName}"  Margin="20,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Error}" Margin="10,0,0,0"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView Margin="10" >
        <VerticalStackLayout 
            Spacing="5" 
            Padding="5,0" 
            VerticalOptions="Start" >

            <Label Text="Before Main Page" FontSize="Large" />
            <ListView ItemsSource="{Binding StartUp.Cultures, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource ListViewCell}" />

            <Label Text="On Construction" FontSize="Large" Margin="0,10,0,0" />
            <ListView ItemsSource="{Binding Constructor.Cultures, Mode=OneWay}"  SelectionMode="None" ItemTemplate="{StaticResource ListViewCell}"/>

            <Label Text="On AfterAppearing" FontSize="Large" Margin="0,10,0,0" />
            <ListView x:Name="lstX" SelectionMode="None" ItemTemplate="{StaticResource ListViewCell}" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
